{
  "name": "رفيق أذكار — Rafeeq Azkar",
  "short_name": "رفيق أذكار",
  "description": "تطبيق إسلامي شامل للأذكار والأدعية والتسبيح ومواقيت الصلاة واتجاه القبلة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f9ff",
  "theme_color": "#0c4a6e",
  "categories": ["lifestyle", "education", "books"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "أذكار الصباح",
      "url": "/azkar/morning",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "أذكار المساء",
      "url": "/azkar/evening",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "المسبحة",
      "url": "/tasbeeh",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "القبلة",
      "url": "/qibla",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
